/*GENERAL*/
*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*CARD*/
body {
  background: hsl(217, 54%, 11%);
  max-width: 1440px;
}

.card {
  background: hsl(216, 50%, 16%);
  padding: 25px;
  border-radius: 30px;
  margin: 25% auto;
  width: 350px;
  font-family: "Outfit", sans-serif;
  box-shadow: 0px 45px 50px 30px hsl(217, 54%, 11%), 0px 0px 60px 56px hsl(216, 50%, 16%);
}
.card .img1 {
  border-radius: 8px;
  object-fit: cover;
  width: 100%;
}
.card h2 {
  margin: 15px 0;
  color: hsl(0, 0%, 100%);
  font-weight: 400;
}
.card .text p {
  font-size: 18px;
  color: hsl(215, 51%, 70%);
  margin-bottom: 25px;
}
.card .price {
  display: flex;
  flex-direction: row;
}
.card .price .price1 {
  display: flex;
  flex-direction: row;
  width: 50%;
  font-weight: 400;
  color: hsl(178, 100%, 50%);
}
.card .price .price2 {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: end;
  color: hsl(215, 51%, 70%);
  font-weight: 300;
}
.card .price p {
  margin-left: 6px;
}
.card .divider {
  margin: 25px 0;
  border: none;
  height: 1px;
  background: hsl(215, 32%, 27%);
}
.card .avatar {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  color: hsl(215, 51%, 70%);
  font-weight: 300;
  margin-bottom: 20px;
  font-size: 18px;
}
.card .avatar .img4 {
  width: 35px;
  height: 35px;
  margin-right: 10px;
  border: solid 1px hsl(0, 0%, 100%);
  border-radius: 100%;
}
.card .avatar span {
  color: hsl(0, 0%, 100%);
}

footer {
  margin-bottom: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}
footer .attribution {
  margin-bottom: 0px;
  font-size: 15px;
  font-weight: lighter;
  color: hsl(0, 0%, 100%);
}
footer a {
  text-decoration: none;
}



/*# sourceMappingURL=styles.css.map */
